V "GNAT Lib v13"
M P W=b
A -gnatA
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_SELECT_ALTERNATIVES=4
RV MAX_TASK_ENTRIES=4
RV MAX_TASKS=1+

U es5_1%b		es5_1.adb		f6eec0f2 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20230515073318 76789da1 ada%s
D a-assert.ads		20230515073318 ba465f5c ada.assertions%s
D a-calend.ads		20230515073318 f55c50a3 ada.calendar%s
D a-caldel.ads		20230515073318 9f20b83d ada.calendar.delays%s
D a-except.ads		20230515073318 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230515073318 bf4f806b ada.finalization%s
D a-inteio.ads		20230515073318 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230515073318 40018c65 ada.io_exceptions%s
D a-numeri.ads		20230515073318 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230515073318 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230515073318 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-reatim.ads		20230515073318 b89a10c3 ada.real_time%s
D a-stream.ads		20230515073318 119b8fb3 ada.streams%s
D a-string.ads		20230515073318 90ac6797 ada.strings%s
D a-sttebu.ads		20230515073318 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230515073318 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230515073318 9eaa38c6 ada.tags%s
D a-textio.ads		20230515073318 5c2c6153 ada.text_io%s
D a-tiinio.ads		20230515073318 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20230515073318 0e9b276f ada.unchecked_conversion%s
D es5_1.adb		20240521104752 5c892805 es5_1%b
D interfac.ads		20230515073318 15f799c2 interfaces%s
D i-c.ads		20230515073318 5c5a6c17 interfaces.c%s
D i-cstrin.ads		20230515073318 f40c8db4 interfaces.c.strings%s
D i-cstrea.ads		20230515073318 e53d8b8e interfaces.c_streams%s
D system.ads		20230515073318 f0509fe6 system%s
D s-atacco.ads		20230515073318 903317eb system.address_to_access_conversions%s
D s-assert.ads		20230515073318 9c4520c7 system.assertions%s
D s-casuti.ads		20230515073318 cf13d755 system.case_util%s
D s-conca3.ads		20230515073318 8a7a19a2 system.concat_3%s
D s-crtl.ads		20230515073318 8a0692f8 system.crtl%s
D s-exctab.ads		20230515073318 91bef6ef system.exception_table%s
D s-ficobl.ads		20230515073318 dc5161d4 system.file_control_block%s
D s-finroo.ads		20230515073318 4ff27390 system.finalization_root%s
D s-imagei.ads		20230515073318 c707dfd0 system.image_i%s
D s-imgint.ads		20230515073318 d4a52a9b system.img_int%s
D s-multip.ads		20230515073318 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20230515073318 97504df8 system.os_interface%s
D s-parame.ads		20230515073318 d494a4a6 system.parameters%s
D s-putima.ads		20230515073318 17291fe4 system.put_images%s
D s-secsta.ads		20230515073318 578279f5 system.secondary_stack%s
D s-soflin.ads		20230515073318 df77073e system.soft_links%s
D s-stache.ads		20230515073318 0b81c1fe system.stack_checking%s
D s-stausa.ads		20230515073318 5be75682 system.stack_usage%s
D s-stalib.ads		20230515073318 1c9580f6 system.standard_library%s
D s-stoele.ads		20230515073318 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230515073318 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20230515073318 601f6b72 system.task_info%s
D s-taspri.ads		20230515073318 a1350802 system.task_primitives%s
D s-taprop.ads		20230515073318 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20230515073318 0ec7ab0b system.tasking%s
D s-taprob.ads		20230515073318 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20230515073318 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20230515073318 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20230515073318 cca55c94 system.tasking.stages%s
D s-traent.ads		20230515073318 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230515073318 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20230515073318 1f610d7a system.val_int%s
D s-valuns.ads		20230515073318 e8a1f424 system.val_uns%s
D s-valuti.ads		20230515073318 fcd603d8 system.val_util%s
D s-valuei.ads		20230515073318 11081e09 system.value_i%s
D s-vaispe.ads		20230515073318 44130d39 system.value_i_spec%s
D s-valueu.ads		20230515073318 18770347 system.value_u%s
D s-vauspe.ads		20230515073318 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20230515073318 d9032363 system.wch_con%s
D s-widuns.ads		20230515073318 866a5800 system.wid_uns%s
D s-widthu.ads		20230515073318 b32f15e2 system.width_u%s
D s-win32.ads		20230515073318 15ac53fb system.win32%s
G a e
G c Z b b [es5_1 standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 1r19 2r5 2r18
X 7 a-inteio.ads
18K13*Integer_Text_IO[19|46] 21|1w23 2r22
X 18 a-textio.ads
58K13*Text_IO 787e16 21|1w10 2r9
566U14*Put_Line 21|25s7 34s19 40s19 45s16 50s16 59s7
X 21 es5_1.adb
4U11*es5_1 4b11 79t7
6I9 utente_ID<short_short_integer> 9r26 15r51 16r49 33r58 34r57 39r58 40r57
. 44r53 45r52 49r53 50r52 59r29 71r13
7E9 servizio_ID 7e35 9r42 15r34 16r32 23r24 66r10
7n26 EVE{7E9} 32r28 38r28 39r44 41r29 41r47 44r39 46r26 46r44 75r18
7n31 TUR{7E9} 32r45 33r44 35r29 35r47 38r45 38r81 49r39 51r26 51r44 73r18
9T14 utente 9d22 9d37 12r22 57b14 63t7 77r28
9i22 ID{6I9} 59r46 60r37 62r35
9e37 TIPO{7E9} 15r13 16r13 60r30 62r28
12P9 ac(9T14) 65r16
14T14 ufficio 17l8 17e15 19r6 21b14 55t7
15Y13 acquisisci_sportello 15>48 33b23 36t19 38r60 39b23 42t19 60r9
15i48 ID{6I9} 34r73 40r73
16Y13 rilascia_sportello 16>46 44b20 47t16 49b20 52t16 62r9
16i46 ID{6I9} 45r68 50r68
19t4 U{14T14} 60r7 62r7
22i7 MAX{integer} 32r52 38r52
23a7 al_lavoro(integer) 26r16 27m10 32r18 32r35 35m19 35r37 38r18 38r35 41m19
. 41r37 46m16 46r34 51m16 51r34
26e11 i{7E9} 27r20
33i50 ID{6I9}
39i50 ID{6I9}
44i45 ID{6I9}
49i45 ID{6I9}
65p4 New_utente{12P9} 77m10
66e4 tipo{7E9} 73m10 75m10 77r37
71i8 I{6I9} 72r10 77r35
X 44 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

