[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\aless\Desktop\SO\es5.gpr
20240521082416 bd40afc053a2e2d39054c3f10644a529
[BOUND OBJECT FILES]
C:\Users\aless\Desktop\SO\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\aless\Desktop\SO\obj\
-LC:\Users\aless\Desktop\SO\obj\
-LC:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.1.0/adalib/
-static
-static-libgcc
C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.1.0/adalib/libgnarl.a
C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.1.0/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
